# backmeup-service

./: .gitignore  LICENCE.txt  README.md  _Quickstart_Guide_and_Installation_Notes.txt  pom.xml
backmeup-core/: .project  pom.xml
backmeup-core/src/main/java/org/backmeup/configuration/cdi/: Configuration.java  ConfigurationFactory.java
backmeup-core/src/main/java/org/backmeup/dal/: AuthDataDao.java  BackupJobDao.java  BackupJobExecutionDao.java  BaseDao.java  Connection.java  ConnectionTemplate.java  DataAccessLayer.java  FriendlistDao.java  JobProtocolDao.java  ProfileDao.java  SearchResponseDao.java  StatusDao.java  UserDao.java  WorkerInfoDao.java  WorkerMetricDao.java
backmeup-core/src/main/java/org/backmeup/dal/jpa/: AuthDataDaoImpl.java  BackupJobDaoImpl.java  BackupJobExecutionDaoImpl.java  BaseDaoImpl.java  DataAccessLayerImpl.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  FriendlistDaoImpl.java  JobProtocolDaoImpl.java  ProfileDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java  WorkerInfoDaoImpl.java  WorkerMetricDaoImpl.java
backmeup-core/src/main/java/org/backmeup/job/: AbstractJobManager.java  JobManager.java
backmeup-core/src/main/java/org/backmeup/job/impl/: AkkaJobManager.java  BackupJobRunner.java  JobScheduler.java  RabbitMQJobManager.java  SchedulerException.java  SchedulerThread.java
backmeup-core/src/main/java/org/backmeup/keyserver/: KeyserverClientProducer.java
backmeup-core/src/main/java/org/backmeup/keyserver/client/: AuthData.java  AuthDataResult.java  AuthOAuth.java  AuthUsrPwd.java  Keyserver.java  TokenRequest.java
backmeup-core/src/main/java/org/backmeup/logic/: AuthorizationLogic.java  BackupLogic.java  BusinessLogic.java  CollectionLogic.java  FriendlistLogic.java  FriendlistLogick.java  HeritageLogic.java  PluginsLogic.java  ProfileLogic.java  SearchLogic.java  SharingLogic.java  SharingLogicCommons.java  UserRegistration.java  WorkerLogic.java
backmeup-core/src/main/java/org/backmeup/logic/impl/: AuthorizationImpl.java  BackupLogic.java  BackupLogicImpl.java  BusinessLogicImpl.java  CollectionLogicImpl.java  FriendlistLogicImpl.java  FriendlistLogickImpl.java  HeritageLogicImpl.java  MqLogicImpl.java  PluginsLogicImpl.java  ProfileLogicImpl.java  SearchLogicImpl.java  SharingLogicImpl.java  UserRegistrationImpl.java  WorkerLogicImpl.java
backmeup-core/src/main/java/org/backmeup/logic/index/: ElasticSearchIndexClient.java  ElasticsearchNodeFactory.java  IndexUtils.java
backmeup-core/src/main/java/org/backmeup/model/: ProtocolDetails.java  StatusWithFiles.java
backmeup-core/src/main/java/org/backmeup/plugin/: PluginManagerProducer.java
backmeup-core/src/main/java/org/backmeup/plugin/osgi/: DeployMonitor.java  PluginImpl.java
backmeup-core/src/main/java/org/backmeup/utilities/: Assert.java
backmeup-core/src/main/java/org/backmeup/utilities/mail/: Mailer.java
backmeup-core/src/main/java/org/backmeup/utilities/qrcode/: AccessTokenPdfQRCodeGenerator.java  QRCodeGenerator.java
backmeup-core/src/main/resources/: BackupLogicImpl_en.properties  BusinessLogicImpl_de.properties  BusinessLogicImpl_en.properties  PluginsLogicImpl_en.properties  ProfileLogicImpl_de.properties  SearchLogicImpl_de.properties  SearchLogicImpl_en.properties  UserRegistrationImpl_de.properties  UserRegistrationImpl_en.properties
backmeup-core/src/test/java/org/backmeup/dal/jpa/: DerbyDatabase.java  FriendlistDaoTest.java  JPAEntityManagerFactoryProducer.java  JPAEntityManagerProducer.java
backmeup-core/src/test/java/org/backmeup/logic/impl/: BusinessLogicImplTest.java
backmeup-model/: .project  pom.xml
backmeup-model/src/main/java/org/backmeup/model/: ActionProfile.java  AuthData.java  AuthRequest.java  BackMeUpUser.java  BackupJob.java  BackupJobExecution.java  FriendlistUser.java  JobProtocol.java  KeyserverLog.java  PluginConfigInfo.java  Profile.java  ProfileEntry.java  ProfileOptions.java  ProtocolOverview.java  SearchResponse.java  Status.java  Token.java  User.java  UserProperty.java  ValidationNotes.java  WorkerInfo.java  WorkerMetric.java
backmeup-model/src/test/java/org/backmeup/model/: AuthDataTest.java  ProfileTest.java
backmeup-plugin-api/: .project  pom.xml
backmeup-plugin-api/src/main/java/org/backmeup/plugin/: Plugin.java
backmeup-plugin-api/src/test/resources/: actionTest.properties  file.txt  logback-test.xml
backmeup-plugin-infrastructure/: pom.xml
backmeup-service-client/: pom.xml
backmeup-service-rest/: .project  pom.xml
backmeup-service-rest/src/main/java/org/backmeup/rest/: Actions.java  BackmeupServiceApplication.java  BackupJobs.java  Backups.java  Base.java  BusinessLogicContextHolder.java  Datasinks.java  Datasources.java  DummyDataManager.java  MapperProducer.java  Thumbnails.java  Users.java
backmeup-service-rest/src/main/resources/: backmeup.properties  dozer-backupjob-mapping.xml  dozer-custom-converters.xml  dozer-friends-mapping.xml  dozer-profile-mapping.xml  dozer-search-mapping.xml  dozer-user-mapping.xml  logback.xml
backmeup-service-rest/src/main/sql/: db_truncate_bmucore.sql
backmeup-service-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
backmeup-service-rest/src/test/java/org/backmeup/model/: FakeSearchResponse.java  FakeUser.java  TestUser.java
backmeup-service-rest/src/test/java/org/backmeup/rest/: MappingTest.java
backmeup-service-rest/src/test/resources/: logback-test.xml
backmeup-service-rest/src/test/resources/Acme/Resource/: readme.txt
backmeup-service-scheduler/: pom.xml
backmeup-service-tests/: .project  pom.xml
backmeup-service-tests/src/test/java/org/backmeup/tests/: IntegrationTest.java
backmeup-service-tests/src/test/jmeter/: backmeup-analysis-testplan.jmx  backmeup-service-testplan.jmx
backmeup-service-tests/src/test/jmeter/config/: jmeter.properties
backmeup-service-tests/src/test/jmeter/data/: result.jtl  users.csv
backmeup-service-tests/src/test/jmeter/results/: 20140130_CreateBackupJob.csv
backmeup-service-tests/src/test/resources/: integrationtests.properties
vagrant/: Readme.txt  Vagrantfile  _Readme.txt  (+9 more)
(+235 files in other folders)
