<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.backmeup</groupId>
	<artifactId>backmeup-service</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>BackMeUp Service</name>
	<url>http://backmeup.at/</url>
	<description>
		BackMeUp provides a scalable personal data backup platform. It allows
		users to create backups of their personal data that is scattered across
		the Web.
	</description>

	<properties>
		<!-- Project settings -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<java.compiler.source>1.7</java.compiler.source>
		<java.compiler.target>1.7</java.compiler.target>
		<project.build.java.target>1.7</project.build.java.target>

		<!-- Configuration -->
		<config.localBuildArtefactDirectory>../autodeploy</config.localBuildArtefactDirectory>
		<config.integrationTestCategory>org.backmeup.tests.IntegrationTest</config.integrationTestCategory>

		<config.tomcat.manager.url>http://127.0.0.1:8080/manager/text</config.tomcat.manager.url>
		<config.tomcat.authentication.id>backmeup.service.tomcat</config.tomcat.authentication.id>

        <version.backmeup.indexer>0.0.1-SNAPSHOT</version.backmeup.indexer>
        
		<!-- Dependency versions
			 Please keep alphabetical
			 Properties should be in form "version.<groupId>", or in case where
			 multiple artifacts of the same groupId are used  "version.<groupId>.<artifactId>"
		-->
		<version.ch.qos.logback>1.1.2</version.ch.qos.logback>
		<version.com.google.code.gson>2.2.4</version.com.google.code.gson>
		<version.com.jayway.restassured>2.0.1</version.com.jayway.restassured>
		<version.com.rabbitmq>2.8.6</version.com.rabbitmq>
		<version.com.typesafe.akka>2.0.3</version.com.typesafe.akka>
		<version.commons-codec>1.4</version.commons-codec>
		<version.commons-io>2.3</version.commons-io>
		<version.commons-lang>2.6</version.commons-lang>
		<version.javax.el>2.2</version.javax.el>
		<version.javax.enterprise.cdi-api>1.1</version.javax.enterprise.cdi-api>
		<version.javax.mail.com.springsource.javax.mail>1.4.1</version.javax.mail.com.springsource.javax.mail>
		<version.javax.persistence.com.springsource.javax.persistence>2.0.0.Beta1</version.javax.persistence.com.springsource.javax.persistence>
		<version.javax.servlet>3.0.1</version.javax.servlet>
		<version.jersey>1.12</version.jersey>
		<version.junit>4.11</version.junit>
		<version.net.htmlparser.jericho>3.2</version.net.htmlparser.jericho>
		<version.net.sf.dozer>5.4.0</version.net.sf.dozer>
		<version.org.apache.ant>1.8.2</version.org.apache.ant>
		<version.org.apache.felix>4.6.1</version.org.apache.felix>
		<version.org.apache.httpcomponents>4.3.3</version.org.apache.httpcomponents>
		<version.org.apache.tika>1.2</version.org.apache.tika>
		<version.org.codehaus.jackson>1.9.13</version.org.codehaus.jackson>
		<version.org.elasticsearch>1.4.0</version.org.elasticsearch>
		<version.org.hibernate.hibernate-entitymanager>4.1.3.Final</version.org.hibernate.hibernate-entitymanager>
		<version.org.hibernate.hibernate-validator>4.1.0.Final</version.org.hibernate.hibernate-validator>
		<version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>1.0.1.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>
		<version.org.im4java>1.2.0</version.org.im4java>
		<version.org.jboss.resteasy>3.0.7.Final</version.org.jboss.resteasy>
		<version.org.jboss.weld.servlet>2.2.10.SP1</version.org.jboss.weld.servlet>
		<version.org.postgresql>9.3-1100-jdbc41</version.org.postgresql>
		<version.org.slf4j>1.7.6</version.org.slf4j>

		<!-- Maven Plugin versions -->
		<version.org.apache.felix.maven-bundle-plugin>2.4.0</version.org.apache.felix.maven-bundle-plugin>
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.plugins.maven-eclipse-plugin>2.9</version.org.apache.maven.plugins.maven-eclipse-plugin>
		<version.org.apache.maven.plugins.maven-failsafe-plugin>2.16</version.org.apache.maven.plugins.maven-failsafe-plugin>
		<version.org.apache.maven.plugins.maven-resources-plugin>2.6</version.org.apache.maven.plugins.maven-resources-plugin>
		<version.org.apache.maven.plugins.maven-source-plugin>2.2</version.org.apache.maven.plugins.maven-source-plugin>
		<version.org.apache.maven.plugins.maven-surefire-plugin>2.6</version.org.apache.maven.plugins.maven-surefire-plugin>
		<version.org.apache.tomcat.maven>2.2</version.org.apache.tomcat.maven>
	</properties>

	<modules>
		<module>backmeup-model</module>
		<module>backmeup-plugin-api</module>
		<module>backmeup-plugin-infrastructure</module>
		<module>backmeup-core</module>
		<module>backmeup-service-client</module>
		<module>backmeup-service-rest</module>
		<module>backmeup-service-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compiler.source}</source>
					<target>${java.compiler.source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<!-- 
				<configuration>
					<failOnWarning>true</failOnWarning>
				</configuration> 
				-->
				<executions>
					<execution>
						<id>check-dependencies</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <!-- all modules use -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
</project>
