<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>backmeup-service</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>backmeup-service-tests</artifactId>
	<packaging>jar</packaging>
	<name>BackMeUp Service Tests</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${version.com.jayway.restassured}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
				<configuration>
					<groups>${config.IntegrationTestCategory}</groups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
    			<configuration>
        			<skipTests>true</skipTests>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>