<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>backmeup-service</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>backmeup-plugin-api</artifactId>
	<packaging>bundle</packaging>
	<name>BackMeUp Plugin API</name>
	
	<dependencies>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>backmeup-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.com.google.code.gson}</version>
		</dependency>
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>
	
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.org.apache.felix.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>org.backmeup.*</Export-Package>
						<Embed-Directory></Embed-Directory>
						<Embed-Dependency></Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-packaged</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${version.org.slf4j}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>${version.ch.qos.logback}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>${version.ch.qos.logback}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								
								<!-- Dependencies for blueprint implementation -->
								<artifactItem>
   									<groupId>org.eclipse.gemini</groupId>
    								<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
    								<version>1.0.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
   									<groupId>org.eclipse.gemini</groupId>
								    <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
								    <version>1.0.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.gemini</groupId>
								    <artifactId>org.eclipse.gemini.blueprint.io</artifactId>
								    <version>1.0.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.aopalliance</groupId>
								    <artifactId>com.springsource.org.aopalliance</artifactId>
								    <version>1.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
								    <artifactId>org.springframework.core</artifactId>
								    <version>3.1.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
								    <artifactId>org.springframework.aop</artifactId>
								    <version>3.1.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.asm</artifactId>
									<version>3.1.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.beans</artifactId>
									<version>3.1.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.context</artifactId>
									<version>3.1.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.expression</artifactId>
									<version>3.1.0.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
								    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
								    <version>1.1.1</version>
								</artifactItem>
								<artefactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>5.0.0</version>
								</artefactItem>
							</artifactItems>
							<outputDirectory>${config.localBuildArtefactDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>