<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>backmeup-service</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>..\pom.xml</relativePath>
	</parent>

	<artifactId>backmeup-service-scheduler</artifactId>
	<packaging>jar</packaging>
	<name>BackMeUp Service Scheduler</name>
	
	<dependencies>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>backmeup-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.org.slf4j}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>